# Image_Search

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: MainActivity.kt
app/src/main/java/com/example/imagesearch/app/: SearchApp.kt
app/src/main/java/com/example/imagesearch/data/: Mapper.kt
app/src/main/java/com/example/imagesearch/data/database/: LikeDao.kt  LikeRoomDataBase.kt  RemoteKey.kt  RemoteKeyDao.kt  ResponseDao.kt  SearchRemoteDataSource.kt
app/src/main/java/com/example/imagesearch/data/database/di/: CacheModule.kt  DataBaseModule.kt
app/src/main/java/com/example/imagesearch/data/database/entity/: LikeEntity.kt
app/src/main/java/com/example/imagesearch/data/model/: ImageSearchResponse.kt
app/src/main/java/com/example/imagesearch/data/remote/: ImageSearchResponse.kt  Meta.kt  SearchRemoteDataSource.kt  SearchRemoteMediator.kt  VideoSearchResponse.kt
app/src/main/java/com/example/imagesearch/data/remote/di/: RetrofitClient.kt  SearchModule.kt
app/src/main/java/com/example/imagesearch/data/repository/: CacheRepositoryImpl.kt  SearchImageRepositoryImpl.kt
app/src/main/java/com/example/imagesearch/function/: extension.kt
app/src/main/java/com/example/imagesearch/network/: AuthorizationInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/imagesearch/presentation/: ImageItemAdapter.kt  ImageSearchFragment.kt  MainActivity.kt  MyBoxFragment.kt
app/src/main/java/com/example/imagesearch/presentation/entity/: ImageEntity.kt  ImageModel.kt
app/src/main/java/com/example/imagesearch/presentation/main/: ImageItemAdapter.kt  ImageSearchFragment.kt  ImageSearchViewModel.kt  MainActivity.kt  MyBoxFragment.kt  SearchPagingAdapter.kt
app/src/main/java/com/example/imagesearch/presentation/mapper/: LikeEntityMapper.kt  SearchImageMapper.kt
app/src/main/java/com/example/imagesearch/presentation/repository/: CacheRepository.kt  SearchImageRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_search.xml  fragment_my_box.xml  thumbnail_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
